
package arreglo_auto;
import java.util.Scanner;

public class Arreglo_auto {

    public static void main(String[] args) {
        
        Scanner datos = new Scanner (System.in);
        Auto ArregloAutos[] = new Auto[5];
        int opcion = 0;
         
        Auto auto1 = new Auto();
         
        //Auto.Altas(ArregloAutos);
        /*
        ArregloAutos[0] = auto1;
        ArregloAutos[1] = auto2;
        ArregloAutos[2] = auto3;
        ArregloAutos[3] = auto4;
        ArregloAutos[4] = auto5;

        //auto1.EntradaDatos();

        
        for(int i = 0; i < ArregloAutos.length; i++)
        {
            System.out.println(ArregloAutos[i]);
        }
        */        
        /*
        ArregloAutos[0].EntradaDatos();
        System.out.println(ArregloAutos[0]);
        */
        /*
        Auto auto1 = new Auto();
        Auto auto2 = new Auto(4);
        Auto auto3 = new Auto(2, "Rojo");
        Auto auto4 = new Auto(5, "Verde", "Nissan");
        Auto auto5 = new Auto(2, "Azul", "Ford", 200000.0);
        */
        for (int i = 0; i < ArregloAutos.length; i++)
        {
            ArregloAutos[i] = new Auto();
        }
        
        do
        {
            do
            {
                System.out.println("MENÚ PRINCIPAL");
                System.out.println("Alta de autos                       [1]");
                System.out.println("Consulta General de autos           [2]");
                System.out.println("Modificar datos de autos            [3]");
                System.out.println("Eliminar auto                       [4]");
                System.out.println("Salir                               [5]");
                System.out.printf("Opción: ");
                opcion = datos.nextInt();
                System.out.println("");
            }while(opcion < 1 || opcion > 5);
            
            switch(opcion)
            {
                case 1:
                {
                    Auto.Altas(ArregloAutos);
                    break;
                }
                case 2:
                {
                    Auto.ConsultaGeneral(ArregloAutos);
                    break;
                }
                case 3:
                {
                    Auto.Modificar(ArregloAutos);
                    break;
                }
                case 4:
                {
                    Auto.Eliminar(ArregloAutos);
                    break;
                }
                default:
                    System.out.println("Adios");
                    break;
            }//switch
        }while(opcion != 5);
    }//main
}//clase

