

package tablafor;

import java.util.Scanner;

public class TablaFor {

   
    public static void main(String[] args) {
        
        Scanner datos = new Scanner (System.in);
        
        int tabla;
        
        /*]System.out.printf("Enta la tabla que quieras consulatar: ");
        tabla = datos.nextInt();*/
        for(int j = 1; j <= 12; j++){
            System.out.printf("Tabla de %d\n", j);
            System.out.println("No. Multiplicacion Resulatdo");
            for (int i = 1; i<=10; i ++)
            {
                System.out.printf("%3d%5d x %3d = %6d\n", i, j, i, j * i);
            }    
            System.out.println("");
        
        }
            
       
    }
    
}
